MONGO_URI=mongodb+srv://farahtarek707:Ihf29082003@grad.o1ebv.mongodb.net/?retryWrites=true&w=majority&appName=GRAD
PORT=4000
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_SECRET_KEY=Ihf29082003
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLIENT_ID=626679252475-0c28truivse1eps3oie60ceqnsjseemm.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL= http://localhost:4000/api/v1/user/auth/google/callback
VITE_API_BASE_URL=https://clinic-website-3b2ix1u9b-farah-tarek101s-projects.vercel.app/


